Loading sources...
Found 59 sources. Checking GNews fallback availability...

SOURCE                    | DOMAIN                    | STATUS   | COUNT | TIME
-------------------------------------------------------------------------------------
Thanh Niên                | thanhnien.vn              | ✅ OK     | 100   | 0.72s
VietNamNet                | vietnamnet.vn             | ✅ OK     | 100   | 3.49s
VnExpress                 | vnexpress.net             | ✅ OK     | 100   | 0.62s
Tuổi Trẻ                  | tuoitre.vn                | ✅ OK     | 100   | 1.70s
Dân Trí                   | dantri.com.vn             | ✅ OK     | 100   | 3.79s
Lao Động                  | laodong.vn                | ✅ OK     | 100   | 1.76s
Nhân Dân                  | nhandan.vn                | ✅ OK     | 100   | 4.21s
Tiền Phong                | tienphong.vn              | ✅ OK     | 100   | 2.74s
CAND                      | cand.com.vn               | ✅ OK     | 100   | 3.37s
Pháp luật & Đời sống      | doisongphapluat.com.vn    | ✅ OK     | 100   | 0.75s
Znews                     | znews.vn                  | ✅ OK     | 100   | 2.81s
Kênh 14                   | kenh14.vn                 | ✅ OK     | 100   | 3.28s
baocaobang.vn             | baocaobang.vn             | ✅ OK     | 100   | 3.97s
tuyenquang.gov.vn         | tuyenquang.gov.vn         | ✅ OK     | 100   | 2.06s
baotuyenquang.com.vn      | baotuyenquang.com.vn      | ✅ OK     | 100   | 0.81s
laocai.gov.vn             | laocai.gov.vn             | ✅ OK     | 100   | 4.01s
baolaocai.vn              | baolaocai.vn              | ✅ OK     | 100   | 3.87s
dienbientv.vn             | dienbientv.vn             | ✅ OK     | 100   | 2.31s
laichau.gov.vn            | laichau.gov.vn            | ✅ OK     | 100   | 4.07s
baosonla.org.vn           | baosonla.org.vn           | ✅ OK     | 1     | 1.06s
baothainguyen.vn          | baothainguyen.vn          | ✅ OK     | 100   | 3.64s
baolangson.vn             | baolangson.vn             | ✅ OK     | 100   | 2.84s
baoquangninh.com.vn       | baoquangninh.com.vn       | ⚠️ EMPTY | 0     | 2.27s
baophutho.vn              | baophutho.vn              | ✅ OK     | 100   | 2.15s
baoninhbinh.org.vn        | baoninhbinh.org.vn        | ✅ OK     | 100   | 1.55s
baonghean.vn              | baonghean.vn              | ✅ OK     | 100   | 0.84s
baohatinh.vn              | baohatinh.vn              | ✅ OK     | 100   | 3.13s
baoquangtri.vn            | baoquangtri.vn            | ✅ OK     | 100   | 3.75s
huengaynay.vn             | huengaynay.vn             | ⚠️ EMPTY | 0     | 1.34s
Huế Ngày Nay (News)       | news.huengaynay.vn        | ⚠️ EMPTY | 0     | 3.11s
baodanang.vn              | baodanang.vn              | ✅ OK     | 100   | 1.93s
baoquangngai.vn           | baoquangngai.vn           | ✅ OK     | 100   | 1.25s
baobinhdinh.vn            | baobinhdinh.vn            | ⚠️ EMPTY | 0     | 2.79s
baophuyen.com.vn          | baophuyen.com.vn          | ⚠️ EMPTY | 0     | 3.02s
baokhanhhoa.vn            | baokhanhhoa.vn            | ✅ OK     | 100   | 1.85s
baoninhthuan.com.vn       | baoninhthuan.com.vn       | ⚠️ EMPTY | 0     | 1.21s
baogialai.com.vn          | baogialai.com.vn          | ✅ OK     | 100   | 3.49s
baodaklak.vn              | baodaklak.vn              | ✅ OK     | 100   | 2.93s
Báo Tin tức (TTXVN)       | baotintuc.vn              | ✅ OK     | 100   | 1.30s
SGGP                      | sggp.org.vn               | ✅ OK     | 100   | 1.68s
Người Lao Động            | nld.com.vn                | ✅ OK     | 100   | 2.84s
Quân đội Nhân dân         | qdnd.vn                   | ✅ OK     | 100   | 3.40s
VNA Net                   | vnanet.vn                 | ✅ OK     | 97    | 1.37s
Báo Mới                   | baomoi.com                | ✅ OK     | 100   | 1.08s
Soha                      | soha.vn                   | ✅ OK     | 100   | 2.34s
24h                       | 24h.com.vn                | ✅ OK     | 100   | 2.97s
Báo Chính Phủ             | baochinhphu.vn            | ✅ OK     | 100   | 2.41s
VietnamPlus (TTXVN)       | vietnamplus.vn            | ✅ OK     | 100   | 1.99s
VTV News                  | vtv.vn                    | ✅ OK     | 100   | 2.24s
Nông Nghiệp & Môi trường  | nongnghiepmoitruong.vn    | ✅ OK     | 100   | 2.47s
Tài nguyên & Môi trường   | baotainguyenmoitruong.vn  | ⚠️ EMPTY | 0     | 3.42s
Báo Dân tộc và Phát triển | baodantoc.vn              | ✅ OK     | 100   | 2.08s
Báo Giao thông            | baogiaothong.vn           | ✅ OK     | 1     | 1.03s
Cổng TTĐT Chính phủ (Công báo) | congbao.chinhphu.vn       | ✅ OK     | 100   | 1.68s
KTTV Quốc gia             | thoitietvietnam.gov.vn    | ⚠️ EMPTY | 0     | 1.41s
KTTV Ninh Bình            | kttv.ninhbinh.gov.vn      | ⚠️ EMPTY | 0     | 3.34s
Cục PCTT (MARD)           | phongchongthientai.mard.gov.vn | ✅ OK     | 100   | 0.93s
PCTT Hà Nội               | phongchongthientai.hanoi.gov.vn | ✅ OK     | 19    | 2.12s
Cục Kiểm lâm (PCCCR)      | pcccr.vn                  | ⚠️ EMPTY | 0     | 3.47s
-------------------------------------------------------------------------------------
SUMMARY: Healthy: 49 | Empty: 10 | Failed: 0
Note: 'Empty' usually means Google News has no recent indexed articles matching the disaster keywords for that domain.